{
  "name": "alien-crt-ui",
  "description": "Alternate styling for Alien sheets and interface.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ElvisPereira/alien-crt-ui.git"
  },
  "version": "1.0.0",
  "scripts": {
    "commit": "pnpx cz",
    "lint:fix": "pnpx semistandard --fix",
    "lint:js": "pnpx semistandard",
    "lint:json": "pnpx jsonlint -q --enforce-double-quotes alien-crt-ui"
  },
  "devDependencies": {
    "@prantlf/jsonlint": "^11.6.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "json": "^11.0.0",
    "semantic-release": "^19.0.2",
    "semistandard": "^16.0.1"
  }
}
